[ADWORDS]
; Required AdWords API properties. Details can be found at:
; https://developers.google.com/adwords/api/docs/guides/basic-concepts#soap_and_xml
developerToken = "N-T8OvuhnM5_YG9xSMV0Qw"
clientCustomerId = "721-934-4306"

; Optional. Set a friendly application name identifier.
; userAgent = "INSERT_USER_AGENT_HERE"

; Optional additional AdWords API settings.
; endpoint = "https://adwords.google.com/"
; isPartialFailure = false

; Optional setting for utility usage tracking in the user agent in requests.
; Defaults to true.
; includeUtilitiesInUserAgent = true

[ADWORDS_REPORTING]
; Optional reporting settings.
; isSkipReportHeader = false
; isSkipColumnHeader = false
; isSkipReportSummary = false
; isUseRawEnumValues = false

[OAUTH2]
; Required OAuth2 credentials. Uncomment and fill in the values for the
; appropriate flow based on your use case. See the README for guidance:
; https://github.com/googleads/googleads-php-lib/blob/master/README.md#getting-started

; For installed application or web application flow.
;clientId = "423834891570-edqmkc5m00clgsm8a6vt80f239h4avbt.apps.googleusercontent.com"
clientId = "423834891570-edqmkc5m00clgsm8a6vt80f239h4avbt.apps.googleusercontent.com"
;clientSecret = "p0VitHL6q08RopfGY_7vq7C6"
clientSecret = "p0VitHL6q08RopfGY_7vq7C6"
;;refreshToken = "1/n8tCQAseN6Rb-sf9aizw2j3VVP2PR4A-iIbiDvMGkl5jisCPUJCtvwtzf7EYplXB"
refreshToken = "1/IfuISE6F1ISQuYrbmmJ-FH9bjPVSbgZmoQgJsZ5Dr4iAsfEH34d0OMOEhcrXHSmw"

; For service account flow.
;jsonKeyFilePath = "client_secret_423834891570-edqmkc5m00clgsm8a6vt80f239h4avbt.apps.googleusercontent.com.json"
; scopes = "https://www.googleapis.com/auth/adwords"
; impersonatedEmail = "INSERT_EMAIL_OF_ACCOUNT_TO_IMPERSONATE_HERE"

[SOAP]
; Optional SOAP settings. See SoapSettingsBuilder.php for more information.
; compressionLevel = <COMPRESSION_LEVEL>
; wsdlCache = <WSDL_CACHE>

[PROXY]
; Optional proxy settings to be used by SOAP requests.
; host = "<HOST>"
; port = <PORT>
; user = "<USER>"
; password = "<PASSWORD>"

[LOGGING]
; Optional logging settings.
; soapLogFilePath = "path/to/your/soap.log"
; soapLogLevel = "INFO"
; reportDownloaderLogFilePath = "path/to/your/report-downloader.log"
; reportDownloaderLogLevel = "INFO"
; batchJobsUtilLogFilePath = "path/to/your/bjutil.log"
; batchJobsUtilLogLevel = "INFO"